# Portafolio

./: README.md  composer.json
Ecoespacio-digital-TEC-Final/app/: build.gradle.kts  google-services.json
Ecoespacio-digital-TEC-Final/app/src/androidTest/java/mx/a01736935/greenify/: ExampleInstrumentedTest.kt
Ecoespacio-digital-TEC-Final/app/src/main/: AndroidManifest.xml
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/: ArticleScreen.kt  BadgesScreen.kt  CameraScreen.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  InitialScreen.kt  LoginScreen.kt  MainActivity.kt  MainMenuScreen.kt  explication.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/authentification/: AutGoogle.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/carruser/: SetupTransparentSystemUi.kt  carruselBottom.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/data/: DataSource.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/model/: ArticleConsumption.kt  ArticleEnergy.kt  ArticleItem.kt  ArticleTransport.kt  ArticleWaste.kt  EcoChallenge.kt  logros.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/presentation/: GoogleSignInHandler.kt  SharedPreferencesUtils.kt  UserId.kt  getInstagramFromFirestore.kt  leerEstrellas.kt  profilegoogle.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/ui/theme/: Color.kt  Theme.kt  Type.kt
Ecoespacio-digital-TEC-Final/app/src/main/java/mx/a01736935/greenify/viewmodel/: AuthViewModel.kt  logout.kt  userProfile.kt
Ecoespacio-digital-TEC-Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecoespacio-digital-TEC-Final/app/src/main/res/xml/: file_paths.xml
Ecoespacio-digital-TEC-Final/app/src/test/java/mx/a01736935/greenify/: ExampleUnitTest.kt
Ecoespacio-digital-TEC-Final/gradle/: libs.versions.toml
Ecoespacio-digital-TEC-Final/gradle/wrapper/: gradle-wrapper.properties
ToposFC/php/: mailgun.php
css/: admin.css  alerts.css  contacto.css  form-register-user.css  form.css  home.css  homepage.css  login-style.css  participante.css  style.css
eventos/: UpdateEvento.php  deleteEvento.php  drag_drop_evento.php  index.php  modalNuevoEvento.php  modalUpdateEvento.php  msjs.php  nuevoEvento.php
eventouser/: calendariouser.php  config.php  mailCrear.php  modalNuevoEvento.php  msjs.php
eventouser/css/: home.css
html/administrator/: adm_mod.php  admin.php  funciones.js  league-admin.php  league-register.html  login.html  member-register.php  statistics.php  team-admin.php  team-member-admin.php  team-register.php
html/user/: contact.php  form-captain-register-fe.php  form-captain-register-va.php  index.php  member-register-user.php  member-register-user2.php  successful-shipment.html  team-member-user.php
php/: add-league.php  add-member-user.php  add-member-user2.php  add-member.php  add-team-user.php  add-team.php  conexion.php  databases.php  goalscorer.php  league-fe.php  league-statistics.php  league-va.php  login.php  logout.php  mail.php  mailgun.php  register-match.php  select-member.php  select-team.php  separar.php  show-league-table.php  show-team-member-table-user.php  show-team-member-table.php  show-team-table.php  team.php
php/validate-inputs-edit/: edit-league.php  edit-member-user.php  edit-member.php  edit-team.php
scripts/: script.js
scripts/forms/: edit-league.js  edit-member-user.js  edit-member.js  edit-team.js  form-email-user.js  form-league-register.js  form-member-register.js  form-team-register-user.js  form-team-register.js
