Miembros del equipo y tareas realizadas:
Fernando Maggi Llerandi		 	A01736935
- Función para leer el dataset
- Función para calcular la metrica de similitud entre dos cadenas
- Función para encontrar los palindromos en las secuencias de transmisión
Diego Javier Solórzano Trinidad		A01808035
- Función para calcular el LCP (longest common prefix) para una cadena y suffix array dado
- Función para encontrar las subsecuencias
- Función para encontrar el substring mas largo comun (compartido con Jonathan)
Rusbel Alejandro Morales Mendez		A01737814
- Función para calcular el suffix array
- Función para procesar los pares de archivos
- Función para generar la matriz de similitudes
Jonathan Armando Arredondo Hernández	A01737788
- Función para resaltar las similitudes 
- Función para calcular la suma de las longitudes de las subcadenas comunes entre dos cadenas
- Función para encontrar el substring mas largo comun (compartido con Diego) 


- Proceso completo en main.py (TODOS)